<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account_types" ZOrder="2" X="294" Y="-19" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Chronologys" ZOrder="15" X="913" Y="88" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Products" ZOrder="14" X="1206" Y="0" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Products_types" ZOrder="13" X="1172" Y="303" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User_sex" ZOrder="12" X="325" Y="132" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="11" X="654" Y="43" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:WEB_Pages" ZOrder="10" X="308" Y="287" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:WEB_Pages_topics" ZOrder="1" X="34" Y="290" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Chronologys_Products" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1206</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Chronologys_Users" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Prod_type" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1294</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Account_type" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_User_sex" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WEB_Pages_Users" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WEB_Pages_WEB_Pages_typics" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>